v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 30 {}
L 4 10 -20 30 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 -70 10 -20 {}
L 4 -130 30 10 -20 {}
L 7 -80 -70 -80 -50 {}
L 7 -80 10 -80 30 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDD dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=VSS dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=OUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=in}
T {@symname} -104 -26 0 0 0.2 0.2 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {VDD} -75 -44 0 1 0.2 0.2 {}
T {VSS} -95 4 2 1 0.2 0.2 {}
T {OUT} -15 -24 0 1 0.2 0.2 {}
T {in} -125 -24 0 0 0.2 0.2 {}
